/** global element styling **/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

/* style for page-wrapper*/
#page-wrapper {
    position: relative;
    top: 125px;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    margin-top: 350px;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}

.grid {
    display: flex;
}

/* style for header*/
header {
    position: fixed;
    top: 0;
    min-height: 75px;
    width: 100%;
    padding: 0px 20px;
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

/* style for logo*/
.logo {
    width: 60vw;
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
}

/* style for nav*/
#nav-bar {
    font-weight: 400;

}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
    nav li {
        padding-bottom: 5px;
    }
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
}

/* style for here-section*/
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    margin-top: 50px;
}

.hero-back-img {
    position: absolute;
    left: 0;
    top: -90px;
    z-index: -1;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero-text {
    color: white;
    position: absolute;
    margin-top: 250px;
    z-index: -1;
}

.hero-text h2 {
    margin-left: -690px;
    font-size: 40px;
}

.hero-text h3 {
    margin-left: -630px;
}

.hero-text p {
    margin-left: -630px;
}

.hero-text form {
    margin-left: -600px;
}

#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;

}

#hero p {
    font-size: large;
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
    border: 2px solid hsl(61, 93%, 52%);


}

#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 50px;
    margin: 15px 0;
    border: 0;
    background-color: hsl(0, 0%, 0%);
    color: white;
    border: 2px solid hsl(61, 93%, 52%);
    border-radius: 5px;
    margin-left: 20px;
    
}

#hero input[type='submit']:hover {
    background-color: hsl(60, 84%, 27%);
    color: hsl(0, 0%, 100%);
    transition: background-color 1s;
}

@media (max-width: 650px) {
    #hero {
        margin-top: 120px;
    }
}


/* style for features*/
#features {
    margin-top: 30px;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: hsl(0, 0%, 0%);

    margin-top: -40px;
}

@media only screen and (max-width: 550px) {
    #features .icon {
        display: none;
    }
}


#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}

/* style for how-it-works*/
#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}

/* style for pricing*/
#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* style for products*/
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 2px solid #000;
    border-radius: 3px;
}

.product > .level {
    background-color: #ddd;
    border-bottom: 1px solid #8d8d8d;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product > h2 {
    margin-top: 15px;
}

.product > ol {
    margin: 15px 0;
}

.product > ol > li {
    padding: 5px 0;
}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: hsl(0, 0%, 0%);
    color: hsl(61, 93%, 52%);
    border: 2px solid hsl(0, 0%, 46%);
    border-radius: 5px;
    font-weight: 400;
}

.product > button:hover {
    background-color: orange;
    color: black;
    border: 2px solid hsl(0, 0%, 0%);
    transition: background-color 1s;
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

/* style for footer*/
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
}

footer > ul > li {
    padding: 0 10px;
}

footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}
